# mybatis-plus的mapper需要
mybatis.typeAliasesPackage=com.demo.xiying.model.domain

# 时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 我设置的默认端口号
server.port=8080

# 后端热更新
spring.devtools.restart.enabled=true

# 热更新相关目录
spring.devtools.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

# 日志级别
logging.level.org.springframework.boot.autoconfiguration=ERROR

# 设置你自己的
minio.endpoint=
minio.access-key=
minio.secret-key=
minio.bucket-name=

# redis配置，可以更改成你自己的
spring.data.redis.jedis.pool.max-idle=100
spring.data.redis.jedis.pool.max-wait=60000
spring.data.redis.password= 
spring.data.redis.port=6379
spring.data.redis.database=

# redis存储
redis.set.onlineUsers = websocket.onlineUsers
redis.channel.message = websocket.message

# 上传文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
