# SunsetShadow

./: .gitignore  LICENSE  README.md  xiying(com.demo.xiying).xmind
xiying-demo-client/: .gitignore  package-lock.json  package.json  tsconfig.json
xiying-demo-client/src/: App.vue  main.ts  manifest.json  pages.json
xiying-demo-client/src/api/: index.ts  request.ts
xiying-demo-client/src/pages/: dashboard.vue  map.vue
xiying-demo-client/src/pages/community/: conversations.vue  friendship.vue
xiying-demo-client/src/pages/exhibition/: editor.vue  flow.vue
xiying-demo-client/src/pages/login/: sign-in.vue  sign-up.vue
xiying-demo-client/src/pages/profile/: applicationlist.vue  match.vue  private.vue  public.vue
xiying-demo-client/src/store/: status.ts
xiying-demo-client/src/types/: chatMessage.ts  friend.ts  interface.ts  marker.ts  stomp.ts  uniAppSocket.ts
xiying-demo-flask/: .gitignore
xiying-demo-flask/app/: routes.py
xiying-demo-server/: .gitignore
xiying-demo-server/xiying-server/: .gitignore  pom.xml
xiying-demo-server/xiying-server/sql/: xiying.sql
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/: xiyingApplication.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/common/: R.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/config/: MinioConfig.java  WebSocketConfig.java  WebclientConfig.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/constant/: Constants.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/controller/: ApplicationController.java  ChatController.java  CommentController.java  FileDownloadController.java  MarkerController.java  MinioController.java  MinioUploadController.java  PicController.java  ProfileController.java  RegistryController.java  RelationController.java  StompInterceptor.java  WebSocketEventListener.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/handler/: MyMetaObjectHandler.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/interceptors/: CustomHandshakeHandler.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/mapper/: ApplicationMapper.java  CommentMapper.java  MarkerMapper.java  PicMapper.java  ProfileMapper.java  RegistryMapper.java  RelationMapper.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/model/domain/: Application.java  BestCandidate.java  ChatMessage.java  Comment.java  Marker.java  Pic.java  Profile.java  Registry.java  Relation.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/model/request/: ApplicationRequest.java  CommentRequest.java  MarkerRequest.java  MatchRequest.java  PicRequest.java  ProfileRequest.java  RegistryRequest.java  RelationRequest.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/service/: ApplicationService.java  CommentService.java  MarkerService.java  MatchService.java  PicService.java  ProfileService.java  RegistryService.java  RelationService.java  WebclientService.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/service/Impl/: ApplicationServiceImpl.java  CommentServiceImpl.java  MarkerServiceImpl.java  MatchServiceImpl.java  PicServiceImpl.java  ProfileServiceImpl.java  RegistryServiceImpl.java  RelationServiceImpl.java  WebclientServiceImpl.java
xiying-demo-server/xiying-server/src/main/java/com/demo/xiying/utils/: JsonUtils.java  RandomUtils.java  StompPrincipal.java
xiying-demo-server/xiying-server/src/main/resources/: application.properties  application.yml  log4j.properties
xiying-demo-server/xiying-server/src/main/resources-reference/: application.yml
